{
    "server": {
      "port": 8080
    },
    "database": {
      "connectionString": "mongodb://%s:%s@%s:%s",
      "user" : "admin",
      "port" : "27017",
      "host" : "mongodb",
      "password" : "password"
    }
  }
  